{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Data Source=.;Initial Catalog=OrdenesDB;Integrated Security=True;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
